import _ from "lodash";

const generateIndex = (usedIndexes: Set<number>, max: number) => {
  let index = _.random(0, max, false);
  if (usedIndexes.size === max) {
    usedIndexes.clear();
  }
  while (usedIndexes.has(index)) {
    index = _.random(0, max - 1, false);
  }

  return index;
};

export const makeMocker = () => {
  const context: Map<string, string> = new Map();
  const usedIndexes: Set<number> = new Set();
  const horoscopes = [
    "Сегодня хороший день для того, чтобы навести порядок в мыслях и делах. Уделите внимание мелочам, которые могут повлиять на будущее.",
    "Ваши чувства и эмоции обострятся. Важно прислушиваться к своему внутреннему голосу и не торопиться с принятием решений.",
    "Возможны неожиданные встречи с людьми, которые могут сыграть важную роль в вашей жизни. Будьте открыты для общения.",
    "Сегодня стоит уделить время заботе о своем здоровье. Отдохните, если чувствуете усталость, и зарядитесь энергией для новых свершений.",
    "Финансовая ситуация может измениться. Возможно, стоит рассмотреть новые способы увеличения доходов или пересмотреть бюджет.",
    "Важно уделить время близким людям. Возможно, им требуется ваша поддержка, и ваше внимание окажет позитивное влияние на отношения.",
    "Появится возможность узнать что-то новое, что расширит ваш кругозор. Не бойтесь пробовать новое и открывать для себя неизведанные горизонты.",
    "Ваша уверенность в себе сегодня будет на высоте. Используйте этот день для реализации амбициозных планов и проектов.",
    "Возможны небольшие препятствия на пути к цели. Однако они лишь проверяют вашу стойкость и настойчивость. Продолжайте двигаться вперед.",
    "День располагает к творчеству и самовыражению. Попробуйте выразить свои мысли и эмоции через искусство или другие виды деятельности.",
    "У вас появится возможность помочь другим. Ваши советы и поддержка будут ценны для тех, кто нуждается в них.",
    "Обратите внимание на то, как вы распоряжаетесь своим временем. Возможно, вам нужно лучше планировать свои дела, чтобы избежать перегрузок.",
    "Сегодняшний день принесет вам гармонию и баланс. Наслаждайтесь моментами спокойствия и постарайтесь поддерживать внутреннее равновесие.",
    "Возможны перемены в профессиональной сфере. Не упустите шанс продемонстрировать свои навыки и показать свою компетентность.",
    "День будет насыщен неожиданными событиями. Гибкость и способность адаптироваться помогут вам справиться с любыми вызовами.",
    "Отношения с окружающими будут особенно важны. Постарайтесь быть терпимыми и внимательными к мнению других, чтобы избежать конфликтов.",
    "Сегодня вам нужно быть особенно осмотрительными в финансовых вопросах. Избегайте рисков и тщательно обдумывайте свои действия.",
    "Вы можете почувствовать прилив энергии, который стоит направить на физическую активность. Это поможет вам сбросить стресс и улучшить настроение.",
    "Сегодня важен баланс между работой и отдыхом. Не забывайте уделять время себе и своему здоровью.",
    "Возможны приятные сюрпризы от близких. Это хороший день для укрепления семейных уз и общения с родными.",
    "Обратите внимание на свои мечты и цели. Возможно, пришло время пересмотреть планы и наметить новый путь для их достижения.",
    "Сегодня вы можете оказаться в центре внимания. Ваша харизма и обаяние помогут вам завоевать расположение окружающих.",
    "День благоприятен для работы над личными проектами. Ваша сосредоточенность и трудолюбие принесут отличные результаты.",
    "Сегодня стоит прислушаться к интуиции. Она подскажет вам правильное направление и поможет избежать ошибок.",
    "Возможны перемены в круге общения. Новые знакомства могут привести к интересным возможностям в будущем.",
    "Постарайтесь избегать конфликтов и недоразумений. Дипломатия и умение найти компромисс помогут сохранить мир в отношениях.",
    "Сегодняшний день благоприятен для учебы и самосовершенствования. Используйте его для того, чтобы получить новые знания.",
    "День располагает к решению вопросов, связанных с домом и бытом. Это хорошее время для того, чтобы навести порядок и создать уют.",
    "Ваши творческие способности сегодня будут на пике. Позвольте себе проявить фантазию и заняться тем, что приносит удовольствие.",
    "Сегодняшний день требует особого внимания к деталям. Внимательность поможет вам избежать ошибок и добиться успеха.",
  ];

  return async (sign: string, date: string) => {
    const hash = `${sign}-${date}`;

    if (context.has(hash)) {
      return context.get(hash);
    }

    const index = generateIndex(usedIndexes, horoscopes.length);
    const text = horoscopes[index];
    usedIndexes.add(index);
    context.set(hash, text);
    return text;
  };
};
